
# optional for logging
#SERVICE_NAME=server

# env type, development or production
NODE_ENV=development

# postgres - you can initialize the
# database locally using the bootstrap.sh file
POSTGRES_DB=postgres_local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# used to sign jwt
JWT_SECRET_KEY=my-super-secret-key
